EXECUTABLE_PATH=/usr/bin/google-chrome
PATH_DOWNLOAD=
HEADLESS=true
USER_DATA_DIR=
SLOW_MO=20
ARGS=--start-maximized,--enable-auto-reload,--disable-infobars,--no-default-browser-check,--no-sandbox,--disable-setuid-sandbox
IGNORE_DEFAULT_ARGS=--enable-automation,--disable-extensions
IGNORE_HTTP_ERRORS=true
DEFAULT_VIEW_PORT="{"width": 1500,"height": 1080}"
IGNORE_DEFAULT_ARGS=--enable-automation,--disable-extensions
SET_DEFAULT_TIMEOUT=80000
SET_DEFAULT_NAVIGATION_TIMEOUT=80000

URL_SUBMIT_CAPTCHA=http://2captcha.com/in.php
URL_SOLUTION_CAPTCHA=http://2captcha.com/res.php
API_KEY_CAPTCHA=
TIMEOUT_NORMAL_CAPTCHA=13000
TIMEOUT_ERROR_REQUEST_SUBMIT_CATPCHA=5000
